// 登录页面配置
@loginBackgroundImg:url(../img/bg.jpg); //登录页面背景图片
@loginBackgroungColor:#fff;//登录页面背景
@loginBtnColor:linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);//登录按钮颜色
@loginFormColor:rgba(0,0,0,0.2);//登录表单颜色
@loginFromTitleColor:#fff;//登录title颜色
@loginErrorTip:red;//登录失败提示


@blueBGColor:#3c8dbc;

